# Ebrahim.Blog

./: Ebrahim.Blog.sln
src/Ebrahim.Blog.Common/: Ebrahim.Blog.Common.csproj  ManagmentServicesRegistry.cs
src/Ebrahim.Blog.Common/BackgroundService/: BackgroundTaskQueue.cs  HostedServicesExtensions.cs  QueuedHostedService.cs
src/Ebrahim.Blog.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/Ebrahim.Blog.Common/GuardToolkit/: GuardExt.cs  ValidationExtensions.cs
src/Ebrahim.Blog.Common/MVCCoreToolkit/: HttpContextExtensions.cs
src/Ebrahim.Blog.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs
src/Ebrahim.Blog.DataLayer/: Ebrahim.Blog.DataLayer.csproj  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/Ebrahim.Blog.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/Ebrahim.Blog.DataLayer/Migrations/: 20200427185018_V2020_04_27_2320.Designer.cs  20200427185018_V2020_04_27_2320.cs  20200430195837_V2020_05_01_0028.Designer.cs  20200430195837_V2020_05_01_0028.cs  20200501123426_V2020_05_01_1704.Designer.cs  20200501123426_V2020_05_01_1704.cs  20200501192755_V2020_05_01_2357.Designer.cs  20200501192755_V2020_05_01_2357.cs  20200506184933_V2020_05_06_2319.Designer.cs  20200506184933_V2020_05_06_2319.cs  20200512200110_V2020_05_13_0030.Designer.cs  20200512200110_V2020_05_13_0030.cs  ApplicationDbContextModelSnapshot.cs
src/Ebrahim.Blog.DomainClasses/: Ebrahim.Blog.DomainClasses.csproj
src/Ebrahim.Blog.DomainClasses/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/Ebrahim.Blog.DomainClasses/Identity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Ebrahim.Blog.DomainClasses/Logger/: LogItem.cs  RequestProfiler.cs
src/Ebrahim.Blog.IocConfig/: Ebrahim.Blog.IocConfig.csproj  ManagmentServicesRegistry.cs
src/Ebrahim.Blog.IocConfig/Extensions/: AutoMapperServicesExtensions.cs  DbLoggerFactoryExtensions.cs  FilterMVCExtensions.cs  GlobalServicesExtensions.cs  HostedServicesExtensions.cs  IdentityOptionsExtemsions.cs  IdentityServicesExtensions.cs  MiddlewaresExtensions.cs  SecurityServicesExtensions.cs  SwaggerServicesExtensions.cs
src/Ebrahim.Blog.IocConfig/Middleware/: RequestResponseLoggingMiddleware.cs
src/Ebrahim.Blog.React/admin/: .env  .env.development  .eslintrc  package-lock.json  package.json  update.txt
src/Ebrahim.Blog.React/admin/public/: index.html
src/Ebrahim.Blog.React/admin/public/assets/global/: scripts.bundle.js  style.bundle.rtl.css
src/Ebrahim.Blog.React/admin/src/: App.js  config.json  index.js
src/Ebrahim.Blog.React/admin/src/components/commen/: form.jsx  protectedRoute.jsx
src/Ebrahim.Blog.React/admin/src/components/errors/: notFound.jsx
src/Ebrahim.Blog.React/admin/src/components/identity/: forgot-password.jsx  login.jsx  register.jsx
src/Ebrahim.Blog.React/admin/src/components/identity/layout/: Login.jsx
src/Ebrahim.Blog.React/admin/src/components/layout/: Login.jsx  LoginLayout.jsx  Panel.jsx  PanelLayout.jsx
src/Ebrahim.Blog.React/admin/src/components/layout/panel/: sidebarMenu.jsx
src/Ebrahim.Blog.React/admin/src/components/panel/: Dashboard.jsx
src/Ebrahim.Blog.React/admin/src/components/panel/User/: Users.jsx
src/Ebrahim.Blog.React/admin/src/services/: UserService.js  authService.js
src/Ebrahim.Blog.React/admin/src/services/base/: httpService.js
src/Ebrahim.Blog.ReactTypeScript/Admin/: package-lock.json  package.json
src/Ebrahim.Blog.Services/: DbInitializer.cs  Ebrahim.Blog.Services.csproj
src/Ebrahim.Blog.Services/Identity/: ITokenFactoryService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Ebrahim.Blog.Services/Logger/: DbLogger.cs  DbLoggerProvider.cs  RequestProfilerService.cs
src/Ebrahim.Blog.Services/Security/: AntiForgeryCookieService.cs
src/Ebrahim.Blog.Test/: CoreTests.cs  Ebrahim.Blog.Test.csproj  UnitTest1.cs
src/Ebrahim.Blog.Test/Base/: BaseControllerTest.cs
src/Ebrahim.Blog.Test/Controllers/: AuthControllerTest.cs  WeatherForecastTest.cs
src/Ebrahim.Blog.ViewModels/: Ebrahim.Blog.ViewModels.csproj
src/Ebrahim.Blog.ViewModels/Identity/Auth/: ClientToken.cs  LoginViewModel.cs  TokenViewModel.cs
src/Ebrahim.Blog.ViewModels/Identity/JWT/: JwtTokensData.cs
src/Ebrahim.Blog.ViewModels/Settings/: SiteSettings.cs
src/Ebrahim.Blog.ViewModels/Settings/Details/: ApiSettings.cs  BearerTokensOptions.cs  Logging.cs  Loglevel.cs
src/Ebrahim.Blog.ViewModels/Type/Identity/: CustomRoles.cs
src/Ebrahim.Blog.WebApp/: Ebrahim.Blog.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ebrahim.Blog.WebApp/Controllers/: WeatherForecastController.cs
src/Ebrahim.Blog.WebApp/Controllers/Identity/: AuthController.cs
src/Ebrahim.Blog.WebApp/Properties/: launchSettings.json
