<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ebrahim.Blog.DataLayer\Ebrahim.Blog.DataLayer.csproj" />
    <ProjectReference Include="..\Ebrahim.Blog.Common\Ebrahim.Blog.Common.csproj" />
    <ProjectReference Include="..\Ebrahim.Blog.DomainClasses\Ebrahim.Blog.DomainClasses.csproj" />
    <ProjectReference Include="..\Ebrahim.Blog.Services\Ebrahim.Blog.Services.csproj" />
    <ProjectReference Include="..\Ebrahim.Blog.ViewModels\Ebrahim.Blog.ViewModels.csproj" />
    <ProjectReference Include="..\Ebrahim.Blog.IocConfig\Ebrahim.Blog.IocConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


</Project>
